data   /home/cens-alpha-00/data/lamps/run_0123.dat.14-12-23_14h29m55s.mfm
run    0
split  0
size   0

*LKRun/RunName lamps {run} {split}.all

#################################################################################################

hostname e{lilak_hostuser}

@bell.ejungwoo/common_data_path                 /home/ejungwoo/data/lamps
@mary.lan.ejungwoo/common_data_path             /Users/ejungwoo/data/lamps
@mary.local.ejungwoo/common_data_path           /Users/ejungwoo/data/lamps
@CENS-ALPHA-00.cens-alpha-00/common_data_path   /home/cens-alpha-00/data/lamps
raw_data_path  {common_data_path}/conv
reco_data_path {common_data_path}/reco

#################################################################################################
LTPadPlane/position_map     /Users/ejungwoo/lilak/lamps_2023/common/LAMPS_TPC_PAD_info_11_lilak

#################################################################################################
*LKRun/RunName lamps {run} {split}
*LKRun/DataPath data #{reco_data_path}

#################################################################################################
persistency/
    RawData     true
    FrameHeader true

LKEveTask/drawEve3D false
#LKEveTask/drawPlane
