lamps/position_map     {lilak_common}/LAMPS_TPC_PAD_info_11_lilak
lamps/pulseFile        {lilak_common}/pulseReference_lampstpc_pulse.root

LKPulseExtractionTask/
    analysisName        lampstpc_pulse
    threshold           500
    tbRange             0 512
    tbRangeCut          1 511
    tbHeightCut         500 4000
    tbWidthCut          20 40
    fixPedestal         -10000
    channelIsInverted   false
    writeSummaryTree    true

LTHelixTrackFindingTask/
    defaultScale    2.5
    trackWCutLL     5.
    trackWCutHL     15.
    trackHCutLL     5.
    trackHCutHL     15.
    tpcBFieldAxis   z
