data   /home/cens-alpha-00/data/lamps/run_0123.dat.14-12-23_14h29m55s.mfm
run    0
split  0
size   0

*LKRun/RunName lamps {run} {split}
*LKRun/DataPath {lilak_data}

persistency/
    RawData     true
    FrameHeader true

LTPadPlane/position_map     {lilak_common}/LAMPS_TPC_PAD_info_11_lilak

LKEveTask/
    drawEve3D true
    drawPlane true

eve/planeFillType Hit

LKPulseExtractionTask/
    analysisName        lampstpc_pulse
    threshold           500
    tbRange             0 512
    tbRangeCut          1 511
    tbHeightCut         500 4000
    tbWidthCut          20 40
    fixPedestal         -10000
    channelIsInverted   false
    writeSummaryTree    true
